PUSHER_APP_ID= "1600475"
PUSHER_KEY= "7a8e96296dba24418e7c"
PUSHER_SECRET= "ef1c9cd255f4e13fa3ea"
PUSHER_CLUSTER= "us2"

REDIS_URL="rediss://default:fb6d569916744b0ea68d8c352e7af324@us1-stirring-flounder-38339.upstash.io:38339"


DSN=wr0tflu1zj2l789y21rc:pscale_pw_sXnMxbS1Lmo3ZNOwyqgTMy2ArfzrqtVpXFRIDa6jnrG@tcp(aws.connect.psdb.cloud)/joshie?tls=true